{
  "BDA_Target": "",
  "Brand": "Test",
  "Manu": "Andrew",
  "SDA_Occ": "\"MD\", \"DO\"",
  "SDA_Spec": "\"Family Practice\", \"Cardiology\"",
  "SDA_Target": "",
  "SE": "sadf",
  "activeUserDate": "\"\"",
  "additionalBDATarget_1": "",
  "additionalBDATarget_2": "",
  "additonalBdaDedup_1": "No",
  "additonalBdaDedup_2": "No",
  "additonalBdaDrugList_1": "Acne",
  "additonalBdaDrugList_2": "aspirin\nibuprofen\nMiraLAX",
  "additonalBdaLookUpPeriod_1": "31",
  "additonalBdaLookUpPeriod_2": "31",
  "additonalBdaLookUps_1": "1",
  "additonalBdaLookUps_2": "1",
  "additonalBdaOcc_1": "\"MD\", \"DO\"",
  "additonalBdaOcc_2": "\"MD\", \"DO\"",
  "additonalBdaSpec_1": "\"Family Practice\", \"Internal Medicine, General\"",
  "additonalBdaSpec_2": "\"\"",
  "additonalBdatherapyChecked_1": "Yes",
  "additonalBdatherapyChecked_2": "No",
  "additonalSdaOcc_1": "\"MD\", \"DO\", \"NP\", \"PA\"",
  "additonalSdaSpec_1": "\"Gastroenterology\", \"Endocrinology\", \"Hematology\"",
  "bDa": "y",
  "bdaOnly": "N",
  "caseType": "listMatch",
  "caseno": "sasdf",
  "codeTest": "No",
  "createPivotTable": "N",
  "deDup": "No",
  "drugList": "aspirin\nibuprofen\nMiraLAX",
  "email": "asinger",
  "finalSegs": [
    "Target_Flag_Name"
  ],
  "htdTargeting": "No",
  "listMatchType": "Standard_Seg",
  "listProduct": "DocAlert",
  "loadedFile": "target_test.csv",
  "lookUpPeriod": "31",
  "mtype": "NPI + ME + 3PT Match",
  "mtypeIndex": 5,
  "nbeTarget": "No",
  "occupation": "\"MD\", \"DO\", \"NP\", \"PA\"",
  "openerScheduleIDS": "\"\"",
  "reIn": "AS",
  "sDa": "y",
  "scheduleIdDict": {},
  "sdaOnly": "N",
  "seg_30_60_90": "No",
  "specialty": "\"\"",
  "suppMatchType": "\"\"",
  "suppSASFile": "",
  "suppressionApplied": "No",
  "tableName": "dfdf",
  "therapyChecked": "No",
  "totalAdditionalBDAs": 2,
  "totalAdditionalSDAs": 1,
  "totalLookUps": "1",
  "userRepo": "snowflake",
  "yourIn": "AS"
}