{
  "BDA_Target": "",
  "Brand": "Test",
  "Manu": "Test",
  "SE": "Test",
  "additonalBdaDedup_1": "No",
  "additonalBdaDrugList_1": "aspirin",
  "additonalBdaLookUpPeriod_1": "31",
  "additonalBdaLookUps_1": "1",
  "additonalBdaOcc_1": "\"MD\", \"DO\", \"NP\", \"PA\"",
  "additonalBdaSpec_1": "\"Family Practice\"",
  "additonalBdatherapyChecked_1": "No",
  "bDa": "y",
  "bdaOnly": "N",
  "caseType": "listMatch",
  "caseno": "Test",
  "createPivotTable": "N",
  "deDup": "No",
  "drugList": "test\ntest2",
  "email": "asinger",
  "finalSegs": [],
  "listMatchType": "Standard",
  "listProduct": "DocAlert",
  "loadedFile": "ZINBRYTA_ADD_COMMUNICATION_35ccf1af.xlsx",
  "lookUpPeriod": "31",
  "mtype": "NPI + ME + 3PT Match",
  "mtypeIndex": 5,
  "occupation": "\"MD\", \"DO\", \"NP\", \"PA\"",
  "reIn": "SA",
  "sDa": "n",
  "sdaOnly": "N",
  "specialty": "\"Internal Medicine, General\"",
  "suppMatchType": "\"\"",
  "suppSASFile": "",
  "suppressionApplied": "No",
  "tableName": "test432123",
  "therapyChecked": "No",
  "totalAdditionalBDAs": 1,
  "totalAdditionalSDAs": 0,
  "totalLookUps": "1",
  "yourIn": "AS"
}